total 48
drwxrwxr-x 2 vagrant vagrant 4096 Sep 27 16:00 .
drwxrwxr-x 6 vagrant vagrant 4096 Sep 27 13:53 ..
-rwxrw-r-- 1 vagrant vagrant   32 Sep 27 14:01 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Sep 27 14:37 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Sep 27 14:44 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Sep 27 15:07 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   29 Sep 27 15:09 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   29 Sep 27 15:12 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   36 Sep 27 15:32 6-third_line
-rwxrw-r-- 1 vagrant vagrant   13 Sep 27 15:56 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   12 Sep 27 14:06 README.md
-rw-rw-r-- 1 vagrant vagrant  972 Sep 27 15:26 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Sep 27 16:00 ls_cwd_content

